	Tue Dec 30 18:39 2014 Time and Allocation Profiling Report  (Final)

	   Spoj +RTS -sstderr -p -RTS

	total time  =       28.25 secs   (28246 ticks @ 1000 us, 1 processor)
	total alloc = 12,121,821,504 bytes  (excludes profiling overheads)

COST CENTRE                MODULE  %time %alloc

process                    Main     72.6   67.2
times                      Main      6.5    5.6
plan.insertOrder           Main      6.3    7.5
profits.insertProfit.value Main      4.3    0.1
profits.insertProfit       Main      3.3    5.0
main                       Main      2.3   11.4


                                                                                individual     inherited
COST CENTRE                           MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                     47           0    0.0    0.0   100.0  100.0
 main                                 Main                     95           0    2.3   11.4   100.0  100.0
  process                             Main                     97           0   72.6   67.2    97.7   88.6
   solutions                          Main                     99           0    0.0    0.0    25.1   21.4
    solutions.solve                   Main                    102           0    0.4    0.3    24.8   21.3
     solutions.solve.\                Main                    109      300000    0.0    0.0     0.0    0.0
     order                            Main                    108      300000    0.0    0.0     0.0    0.0
     profit                           Main                    104           0    0.0    0.0    24.4   21.0
      profits                         Main                    121          30    0.5    0.4     9.0    6.2
       profits.insertProfit           Main                    127      595930    3.3    5.0     8.5    5.8
        profits.insertProfit.maxValue Main                    128      595930    1.0    0.7     5.3    0.8
         profits.insertProfit.value   Main                    129      895930    4.3    0.1     4.3    0.1
       profits.initial                Main                    122          30    0.0    0.0     0.0    0.0
        minStartTime                  Main                    124           0    0.0    0.0     0.0    0.0
      plan                            Main                    105          30    0.3    0.1    15.4   14.8
       plan.initial                   Main                    110          30    0.1    0.1    11.6   12.5
        plan.insertOrder              Main                    117      595930    3.3    5.3     4.0    5.4
         price                        Main                    132      595930    0.3    0.0     0.3    0.0
         start                        Main                    126      595930    0.3    0.0     0.3    0.0
         end                          Main                    118      595930    0.1    0.1     0.1    0.1
        nullOrders                    Main                    111          30    0.3    0.5     7.5    6.9
         nullOrders.\                 Main                    119      595930    0.3    0.4     0.3    0.4
          order                       Main                    120      595930    0.0    0.0     0.0    0.0
         nullOrders.ts                Main                    112          30    0.0    0.0     6.9    6.0
          times                       Main                    113          30    6.5    5.6     6.9    6.0
           end                        Main                    116      300000    0.2    0.0     0.2    0.0
           start                      Main                    115      300000    0.1    0.0     0.1    0.0
           times.uniq                 Main                    114      600000    0.2    0.4     0.2    0.4
       plan.insertOrder               Main                    106      300000    3.0    2.2     3.5    2.2
        start                         Main                    131      300000    0.2    0.0     0.2    0.0
        price                         Main                    130      300000    0.2    0.0     0.2    0.0
        end                           Main                    107      300000    0.2    0.0     0.2    0.0
    solutions.solutions'              Main                    100          31    0.3    0.1     0.3    0.1
 CAF                                  Main                     93           0    0.0    0.0     0.0    0.0
  time                                Main                    125           1    0.0    0.0     0.0    0.0
  minStartTime                        Main                    123           1    0.0    0.0     0.0    0.0
  profit                              Main                    103           1    0.0    0.0     0.0    0.0
  solutions                           Main                     98           1    0.0    0.0     0.0    0.0
   solutions.solve                    Main                    101           1    0.0    0.0     0.0    0.0
  process                             Main                     96           1    0.0    0.0     0.0    0.0
  main                                Main                     94           1    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal          91           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding          84           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv    82           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD         75           0    0.0    0.0     0.0    0.0
 CAF                                  Text.Read.Lex            61           0    0.0    0.0     0.0    0.0
