	Tue Dec 30 18:13 2014 Time and Allocation Profiling Report  (Final)

	   Spoj +RTS -sstderr -p -RTS

	total time  =       29.74 secs   (29740 ticks @ 1000 us, 1 processor)
	total alloc = 12,137,606,688 bytes  (excludes profiling overheads)

COST CENTRE          MODULE  %time %alloc

process              Main     72.9   67.1
times                Main      6.2    5.6
plan.insertOrder     Main      6.2    7.5
profits.value        Main      4.5    0.2
profits.insertProfit Main      3.0    4.9
main                 Main      2.3   11.4


                                                                      individual     inherited
COST CENTRE                 MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                     47           0    0.0    0.0   100.0  100.0
 main                       Main                     95           0    2.3   11.4   100.0  100.0
  process                   Main                     97           0   72.9   67.1    97.7   88.6
   solutions                Main                     99           0    0.0    0.0    24.7   21.5
    solutions.solve         Main                    102           0    0.4    0.3    24.5   21.4
     solutions.solve.\      Main                    109      300000    0.0    0.0     0.0    0.0
     order                  Main                    108      300000    0.0    0.0     0.0    0.0
     profit                 Main                    104           0    0.0    0.0    24.1   21.1
      profits               Main                    121          30    0.5    0.4     8.9    6.3
       profits.insertProfit Main                    127      596056    3.0    4.9     8.4    5.9
        profits.maxValue    Main                    128      596056    1.0    0.8     5.4    1.0
         profits.value      Main                    129      896056    4.5    0.2     4.5    0.2
       profits.initial      Main                    122          30    0.0    0.0     0.0    0.0
        minStartTime        Main                    124           0    0.0    0.0     0.0    0.0
      plan                  Main                    105          30    0.3    0.1    15.2   14.8
       plan.initial         Main                    110          30    0.2    0.1    11.5   12.4
        plan.insertOrder    Main                    117      596056    3.3    5.3     4.0    5.4
         price              Main                    132      596056    0.2    0.0     0.2    0.0
         start              Main                    126      596056    0.4    0.0     0.4    0.0
         end                Main                    118      596056    0.1    0.1     0.1    0.1
        nullOrders          Main                    111          30    0.3    0.5     7.3    6.9
         nullOrders.\       Main                    119      596056    0.3    0.4     0.3    0.4
          order             Main                    120      596056    0.0    0.0     0.0    0.0
         nullOrders.ts      Main                    112          30    0.0    0.0     6.8    6.0
          times             Main                    113          30    6.2    5.6     6.8    6.0
           end              Main                    116      300000    0.2    0.0     0.2    0.0
           start            Main                    115      300000    0.2    0.0     0.2    0.0
           times.uniq       Main                    114      600000    0.2    0.4     0.2    0.4
       plan.insertOrder     Main                    106      300000    2.9    2.2     3.4    2.2
        price               Main                    131      300000    0.2    0.0     0.2    0.0
        start               Main                    130      300000    0.3    0.0     0.3    0.0
        end                 Main                    107      300000    0.1    0.0     0.1    0.0
    solutions.solutions'    Main                    100          31    0.2    0.1     0.2    0.1
 CAF                        Main                     93           0    0.0    0.0     0.0    0.0
  time                      Main                    125           1    0.0    0.0     0.0    0.0
  minStartTime              Main                    123           1    0.0    0.0     0.0    0.0
  profit                    Main                    103           1    0.0    0.0     0.0    0.0
  solutions                 Main                     98           1    0.0    0.0     0.0    0.0
   solutions.solve          Main                    101           1    0.0    0.0     0.0    0.0
  process                   Main                     96           1    0.0    0.0     0.0    0.0
  main                      Main                     94           1    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Signal          91           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding          84           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv    82           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD         75           0    0.0    0.0     0.0    0.0
 CAF                        Text.Read.Lex            61           0    0.0    0.0     0.0    0.0
